.homeView {
    background-image: url('../../data/imgs/bgs/bgStar2.png');
    padding-top: 100px;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 100%;
    height: 120vh;

    .subtitle {
        color: white;
        padding-top: 50px;
        font-weight: 700;
        font-size: 60px;
    }
}