.movieView {
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 130vh;
    width: 100%;

    .gifLayer {
        position: absolute;
        width: 100%;
        height: 100%;

        > img {
            position: absolute;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2%;
        height: 100%;
        width: 60%;

        .header {
            font-weight: 700;
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 16px 0;

            .titleContainer {
                display: flex;
                align-items: center;
                gap: 16px;

                .title {
                    font-size: 40px;
                }
            }
        }

        .score {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 500px;
            font-size: 50px;
            width: 100px;
            height: 100px;
            border: solid 10px;
            margin: 16px;
        }

        .picture {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 6px solid;
            height: 60%;
            width: 100%;
            max-height: 600px;
            min-width: 600px;
        }

        .submitter {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            padding: 16px;
            font-size: 30px;
        }
    }
}