.prizeView {
    overflow: hidden;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    height: 130vh;
    width: 100%;

    .gifLayer {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;

        > img {
            position: absolute;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 2%;
        height: 100%;
        width: 60%;

        .header {
            font-weight: 700;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 16px 0;

            .title {
                text-align: center;
                font-size: 54px;
            }
            .subtitle {
                font-size: 24px;
            }
        }

        .prizeContainer {
            display: flex;
            justify-content: space-between;
            width: 100%;

            .first {
                margin-top: 100px;
            }

            .second {
                margin-top: 250px;
            }

            .third {
                margin-top: 400px;
            }
        }

        .prizeElement {
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            text-align: center;

            .prizePicture {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                height: 200px;
                width: 100%;
            }

            .prizePreview {
                cursor: pointer;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                height: 200px;
                width: 100%;      
            }
        }
    }
}