.entreAbelhas {
  background-image: url('./data/imgs/bgs/cute-cartoon-bumble-bee-dandelion-wine-doodles-seamless-border-pattern-summer-vector-repeatable-background-texture-tile-cozy-template-stock-print-wrapping-design-wallpaper_44769-2555.jpg');

  .picture {
    border-color: yellow black !important;
  }

  .header {
    background: yellow;
  }

  .score {
    background-color: yellow;
  }

  .submitter {
    >* {
      background: yellow;
    }
  }
}

.timelapse {
  background-image: url('./data/imgs/bgs/clock-pattern-background-thumb24.jpg');

  .picture {
    border-color: green darkgreen !important;
  }

  .header {
    background: green;
    color: whitesmoke;
  }

  .score {
    background-color: green;
    border-color: whitesmoke !important;
    color: whitesmoke;
  }

  .submitter {
    >* {
      background: green;
      color: whitesmoke;
    }
  }
}

.sorryToBotherYou {
  background: linear-gradient(purple, #d3065d); //#d3065d;

  .picture {
    border-color: purple black !important;
  }

  .header {
    color: whitesmoke;
  }

  .score {

    border-color: whitesmoke !important;
    color: whitesmoke;
  }

  .submitter {
    >* {
      color: whitesmoke;
    }
  }
}

.mulhollandDrive {
  background-image: url('./data/imgs/bgs/bgbubble.png');

  .picture {
    border-color: purple black !important;
  }

  .header {
    color: whitesmoke;
  }

  .score {
    background: whitesmoke;
    border-color: purple !important;
    color: purple;
  }

  .submitter {
    >* {
      color: whitesmoke;
    }
  }
}

.requiem {
  background: repeating-linear-gradient(pink, white 10%, pink 20%);

  .picture {
    border-color: pink pink !important;
  }

  .score {
    background: whitesmoke;
    border-color: rgb(105, 80, 84) !important;
    color: rgb(105, 80, 84);
  }

  .submitter {
    >* {
      color: rgb(105, 80, 84);
    }
  }
}

.rrr {
  background: linear-gradient(orange, white, green);

  .picture {
    border-color: orange green !important;
  }

  .score {
    background: whitesmoke;
    border-color: green !important;
    color: green;
  }

  .submitter {
    >* {
      color: black;
    }
  }
}

.lisbelaEOPrisioneiro {
  background-image: url('./data/imgs/bgs/bgheart.gif');

  .picture {
    border-color: beige bisque !important;
  }

  .header {
    color: whitesmoke;
  }

  .score {
    background: whitesmoke;
    border-color: rgb(124, 4, 40) !important;
    color: rgb(124, 4, 40);
  }

  .submitter {
    >* {
      color: whitesmoke;
    }
  }
}

.mononoke {
  background-image: url('./data/imgs/bgs/bgforest.png');

  .picture {
    border-color: red white !important;
  }

  .header {
    color: whitesmoke;
  }

  .score {
    background: whitesmoke;
    border-color: rgb(124, 4, 40) !important;
    color: rgb(124, 4, 40);
  }

  .submitter {
    >* {
      color: whitesmoke;
    }
  }
}

.tomNaFazenda {
  background: linear-gradient(rgb(209, 209, 180), black 60%);

  .picture {
    border-color: black !important;
  }

  .header {
    color: black;
  }

  .score {
    background: whitesmoke;
    color: black;
  }

  .submitter {
    >* {
      color: whitesmoke;
    }
  }
}

.tudotudo {
  background-image: url('./data/imgs/bgs/bgstar.png');

  .picture {
    border-color: green mediumseagreen !important;
  }

  .header {
    color: white;
  }

  .score {
    border-color: mediumseagreen !important;
    background: white;
    color: black;
  }

  .submitter {
    >* {
      color: whitesmoke;
    }
  }
}

.audioButton {
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 10px;
  font-size: 30px;
}