.finalScoresView {
    background: url('./trophybg.gif');
    font-family: 'Times New Roman';
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        .header {
            background: white;
            font-weight: 700;
            display: flex;
            font-size: 72px;
            padding: 50px 20px;
        }
    
        table {
            margin: 50px 0;
            background: white;
            font-size: 32px;
            min-width: 70%;
        }
    
        table, td, tr, th {
            border: solid 1px black;
        }
    }

    .extraCredits {
        display: flex;
        font-size: 24px;
        font-weight: 700;
        white-space: pre;
        justify-content: space-between;
        align-items: flex-end;
        width: 100%;

        span {
            padding: 10px 10px;
            background: white;
        }
    }
}
